@import "./lib/base";

.lines {
  fill: none;
  stroke-width: 3px;
  stroke: #ccc;
}

.value text {
  font-size: 12px;
  font-weight: bold;
  fill: #999;
}

.annotations .dots {
    stroke: #fff;
    stroke-width: 1px;
}

.annotations text {
  .sans-serif-condensed();
    font-size: 14px;
    fill: #333;
}


@media screen and (max-width: 500px) {
  .value text {
    font-size: 10px;
  }
  .annotations text { 
    font-size: 12px; 
  }
}

@media screen and (min-width: 500px) {
  .key {
    display: none;
  }
}

