@import "./lib/base";

.bar {
    fill: tint(@blue,70%);
}

.avg-line {
    stroke-width: 3px;
    stroke: @blue;
    stroke-opacity: 1;
}

.footnotes p, .footer p {
    line-height: 1.2em;
}

.footer p {
    margin-bottom: 5px;
}

.bar b {
    background-color: tint(@blue,70%);
}

.key-item.line b {
    background-color: @blue;
    height: 4px;
    margin-top: 6px;
}

// tighten spacing

h1, .label {
    margin: 0px;
}

.key {
    margin: 0px;

}

.graphic {
    margin-bottom: 5px;
}

.footnotes {
    margin-bottom: 5px;
}